



#----------------------WIN--------------------------#
WIN_baseurl = https://winstaging.mercer.com/v1/
WIN_username = winqa01@mercer.com
WIN_password = HZD/AlzPpYWw1gBXmpVyLA==
#---------------------------------------------------#
#----------iMercer-----------#

MFAEmailId=	mercer\\shalini-v
MFAEmailPassword=oc1K3NokI8Av9bFI9iH+Qw==
iMercer_MFAChoice= 0
MFAChoiceiMercer = 0
iMercer_baseurl=https://uat.imercer.com/
iMercer_username=shalini.v@mercer.com
iMercer_password=sECXlrgiZDNx/b19/LHncQ==
#---------------------------------------------------#